---
# Invoke with
# ansible-playbook -i "localhost," -c local influx.yml
- name:
  hosts: all

  vars_files:
    - shared-variables.yml
    - private-variables.yml

  tasks:
  - name: Print the command line for a manual influx invocation
    debug:
      msg: "influx
                -host '{{ influxdb_host }}'
                -ssl
                -port {{ influxdb_port }}
                -username {{ influxdb_admin_user }}
                -password {{ influxdb_admin_password }}"
    tags: influxdb
